<!DOCTYPE html>

<html lang="en">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>CIT 230 Final Project - Salmon River Adventures - Brother Cowan</title>
            <meta name="author" content="Christopher Cowan">
            <meta name="description" content="This page serves as the final project for CIT-230.">
            <link rel="stylesheet" href="css/styles.css">
            <link href="https://fonts.googleapis.com/css?family=Amiri|Quintessential&display=swap" rel="stylesheet">
        </head>

        This is a test.



</html>